To crosscompile static binaries with MinGW:
1. get libusb from the web page at
  <http://sourceforge.net/projects/libusb/files/latest/download?source=files>

2. get libftdi-1.0 from
  <http://developer.intra2net.com/git/?p=libftdi;a=snapshot;h=HEAD;sf=tgz>

3. Extract these archives into the source directory of easp.

4. Edit Makefile.static:
  ftdidir := <directory of libftdi-1.0-HEAD...>
  usbdir  := <directory of libusb...>

5. run make (for each desired OS/architecture>:
  HOST=<processor-kernel-os> make -f Makefile.static

